cff-version: 1.2.0
title: toml-merge
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Peter Hurn
    family-names: Boling
    email: peter@railsbling.com
    affiliation: railsbling.com
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/kettle-rb/toml-merge'
    description: toml-merge
repository-code: 'https://github.com/kettle-rb/toml-merge'
abstract: >-
  toml-merge
license: See license file
